name: Testing for secret

on:
  push:

permissions: write-all

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  REPO_NAME: ${{ github.repository }}
  PR_NUMBER: "27"
  EVENT: "opened" 
  WEBHOOK: ${{ secrets.TEST }}

jobs:
  Testing-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Testing secret
        uses: ./   

